<!DOCTYPE html>
<html lang="es">
<head>
<title>La mejor moda online para mujer Venca</title>
<meta name="description" content="Moda online de ropa para mujer, hombre, niño y complementos para el hogar. Compra online moda a buen precio en Venca.es"/>
<meta property="og:type" content="website" />
<meta property="og:locale" content="es_ES" />
<meta property="og:site_name" content="Venca" />
<meta property="og:title" content="La mejor moda online para mujer Venca" />
<meta property="og:description" content="Moda online de ropa para mujer, hombre, niño y complementos para el hogar. Compra online moda a buen precio en Venca.es" />
<meta property="og:image" content="http://www.venca.es/Content/images/logo_fb.jpg" />
<meta property="og:url" content="http://www.venca.es/" />
<link rel="icon" href="http://www.venca.es/favicon.ico" />
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<!-- VENCA STYLES & ICONS  -->
<link href="http://www.venca.es/Content/css/venca.min.css" rel="stylesheet"/>
<script src="https://use.fortawesome.com/5da1253d.js"></script>
<!-- CUSTOM STYLES-->
<link rel="stylesheet" href="../css/custom.css" media="screen" title="no title">
<link rel="canonical" href="http://www.venca.es" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.venca.es/" />
<meta name="robots" content="index ,follow"/>
<style >
h2 {
    border-bottom: 1px solid #d3d3d3; padding: 4px; margin: 0 20px 14px; font-size: 26px; font-size: 2.6rem; color: #333; line-height: 34px; font-weight: 300; font-style: normal;
}

.btn {
-ms-border-radius: 0;
border-radius: 0;
text-transform: capitalize;
background: none;
}
.dark {
background-color: rgb(0, 138, 56);
-ms-border-radius: 0;
border-radius: 0;
color: #fff;
}

label {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 18px;
    color: #202020;
    font-weight: 600;
    font-style: normal;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width:53%;
}

label.NewClient {
    width:50% !important;
}

.inputLogins {
    padding: 0 10px;
    border: 1px solid #9E9E9E;
    display: inline-block;
    vertical-align: middle;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    font-size: 13px;
    font-size: 1.3rem;
    height: 30px;
    width: 45%;
}

.inputLoginNew {
    padding: 0 10px;
    border: 1px solid #9E9E9E;
    display: inline-block;
    vertical-align: middle;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    font-size: 13px;
    font-size: 1.3rem;
    height: 30px;
    width: 50%;
}

.forgotPassword {
    text-align: right; 
    padding: 0; 
    float: none; 
    width: 97%; 
    margin-top:12px;
}

.forgotPassword > a {
    font-size: 1.1rem;
    color: #878787;
    line-height: 14px;
    font-weight: normal; 
    text-decoration:underline;
}
button.connecter {margin-right:5%;}

button.NewClient {margin-right:3%;}

p.creerCompte {padding: 5px 0 10px 16px}

ul > li {margin: 5px 0;}

.footerLogin {
    margin-top:0; 
    padding: 10px 32px 0; 
    clear: both; 
    border-top: 
    1px solid #f2f2f2;
}

.footerLogin > p {color: #727272;}

</style>
</head>

<body>
<!-----------START 3SUISSES HEADER LITE------------>
<header>
<div class="HeaderTC-global secure container">
    <div class="bea-portal-body-header header_sc">
        <div id="MOD_Header" class="extended">
            <div>
                <a id="header_logo" title="3 Suisses" class="logo on_homepage" shape="rect" href="http://www.3suisses.fr">3 Suisses - Votre magasin mode à maison</a>
                <div class="InfoPaiementSecurise">
                    <span>Espace sécurisé</span>
                    <i class="icon icon_secure">&nbsp;</i>
                </div>

                <div class="header_help">
                    <i class="icon icon_phone"></i>
                    <div class="header_help_container">
                        <p class="header_help_tel">Besoin d’aide ?</p>
                        <a href="tel:0892691500" shape="rect"><i class="cartouche-tel-surtaxe">0 892 691 500. Service 0,35€/min + prix appel</i></a>
                    </div>
                </div>

                <div class="header_topbar">
                    <ul>
                        <li class="header_topbar_list_item"><a shape="rect" href="http://www.3suisses.fr/html-sbg/faq2_index">
                            <i class="icon icon__rsaquo">&nbsp;</i>Aide</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</header>
<!-----------END 3SUISSES HEADER LITE------------>

<!-----------START VENCA MAIN CONTENT------------>
<main class="container containerLite" >           
<section class="antiVoffset4 antiMount" data-ob-directive="Shared.ScrollToFirstErrorDirective">
    <section class="col-sm-12 col-md-6 voffset2 ">
        <form action="/login" data-ob-directive="Shared.SubmitOnEnterDirective" method="post"><input id="ReturnUrl" name="ReturnUrl" type="hidden" value="https://www.venca.es/checkout" /><input data-val="true" data-val-required="El campo IsLoginForm es obligatorio." id="IsLoginForm" name="IsLoginForm" type="hidden" value="True" />            
            <h2>
                Déjà client
            </h2>
            <div class="form-group col-xs-12">
                 <label class="row control-label" for="EmailLogin">Adresse e-mail ou n° de client *
                    <a class="fa fa-info-circle" data-original-title="Vous pouvez vous identifier avec votre adresse email ou votre numéro de client." data-placement="right" data-toggle="tooltip" href="#">
                    </a>
                    </label>
                    <input class="inputLogins" id="EmailLogin" name="EmailLogin" placeholder="Votre adresse e-mail" type="email" value="" />
                    <span>&nbsp <span class="field-validation-valid pull-left" data-valmsg-for="EmailLogin" data-valmsg-replace="true"></span></span>
            </div>
            <div class="form-group col-xs-12 voffset2">
                <label class=" row control-label" for="Password">Contraseña *
                    <a class="fa fa-info-circle" data-original-title="Votre mot de passe peut contenir des chiffres et des lettres en majuscules ou en minuscules." data-placement="right" data-toggle="tooltip" href="#">
                    </a>
                </label>
                <input class="inputLogins" id="Password" name="Password" placeholder="Votre mot de passe" type="password" value="" />
                <span>&nbsp <span class="field-validation-valid pull-left" data-valmsg-for="Password" data-valmsg-replace="true"></span></span>
                            
                <div class="forgotPassword" data-ob-directive="User.ForgotPasswordDirective">
                    <a href="/forgotPassword?returnUrl=https%3A%2F%2Fwww.venca.es%2Fcheckout">
                        <em>¿Has olvidado tu contraseña?</em>
                    </a>
                </div>

            </div>
            <button class="btn dark voffset3 pull-right connecter" type="submit">se connecter<i class="fa fa-angle-right fa-fw"></i></button>     
        </form>
    </section>

    <section class="col-xs-12 col-md-6 voffset2 vr">
        <form action="/login" data-ob-directive="Shared.SubmitOnEnterDirective" method="post"><input id="ReturnUrl" name="ReturnUrl" type="hidden" value="https://www.venca.es/checkout" /><input data-val="true" data-val-required="El campo IsRegisterForm es obligatorio." id="IsRegisterForm" name="IsRegisterForm" type="hidden" value="True" />            
            <h2>
                Nouveau client
            </h2>
            <div class="form-group col-xs-12 voffset2">
                <label class="NewClient row control-label" for="Password">Votre adresse e-mail *</label>
                <input class="inputLoginNew form-control input-md" id="EmailRegister" name="EmailRegister" placeholder="Votre adresse e-mail " type="email" value="" />
                <span class="field-validation-valid pull-left" data-valmsg-for="EmailRegister" data-valmsg-replace="true"></span>
            </div>
            <div class="col-sm-offset-2">
                <p class="creerCompte">Créez votre compte 3Suisses et vous pourrez :</p>
                <ul>
                    <li><i class="fa fa-check vencaColor"> </i> Suivre vos commandes en cours</li>
                    <li><i class="fa fa-check vencaColor"> </i> Gérer vos informations personnelles</li>
                    <li><i class="fa fa-check vencaColor"> </i> Gagner du temps pour vos prochaines commandes</li>
                </ul>
            </div>
            <button class="NewClient dark btn voffset3 pull-right" type="submit">Créer un compte<i class="fa fa-angle-right fa-fw"></i></button>
        </form>   
     </section>
</section>
<div class="footerLogin">
    <p class="form-bottom">* Champs obligatoires</p>
</div>
</main>
 <!-----------END VENCA MAIN CONTENT------------>

 
<!-----------START 3SUISSES FOOTER LITE------------>
<div class="footer-conteneur container"> 
    <div id="footer_min" class="">
        <i class="icon icon_mini_logo_grey"></i>
    </div>
</div>
<!-----------END 3SUISSES FOOTER LITE------------>

<!----------- MODAL WAIT ------------> 
<div class="modal fade" id="myModalWait" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel">
  <div class="modal-dialog" >
      <!-- Modal content-->
      <div class="modal-bodies">
          <img class="img-responsive" src="http://www.venca.es/Content/images/preload_new.gif" alt="Wait" height="80" width="80">
      </div>
   </div>
</div>

<script src="http://www.venca.es/Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>  
<script src="http://www.venca.es/Scripts/venca.min.js" type="text/javascript"></script>
</body>
</html>